{
  "name": "Everest Cuisine",
  "short_name": "Everest",
  "description": "Authentic Indo-Nepalese Restaurant & Sushi Bar in North Bay.",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "theme_color": "#1B5E20",
  "background_color": "#ffffff",
  "display": "standalone"
}